# App

APP_URL=
APP_PORT=
NODE_ENV=development

# Auth

APP_SECRET=

# Postgres Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo Database

MONGO_URL=

# Mail Config

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
